.position-class {
  background-color: #fff;
  border-top: 1px solid @line;
  padding: 13px 9px 5px 9px;
  h5 {
    margin: 0 0 35px 0;
  }
  button {
    background-color:#def8f5;
    border-radius: 20px;
    padding: 10px 23px;
    margin-right: 11px;
    border:none;
    &.active {
      background-color:#12d5b5;
      color: #fff;
    }
  }
  ul {
    border-top: 1px solid @line;
    margin: 5px 0 0 0;
    padding: 0;
    li {
      .lh(38);
      list-style: none;
      span {
        color:#f00;
        right: 10px;
        top: 20px;
      }
    }
  }
}
