/*头部的样式*/
header{
	text-align: center;
	position:relative;
}
header{
	width:100%;
	background-color:#12d5b5;
	height: 1rem;
	font-size:0.45rem;
	color: #fff;
	font-weight: normal;
	line-height: 1rem; 
	padding: 0px 10px;
	box-sizing: border-box;
}
header a{
	display: inline-block;
	width:1.9rem;
	height: 0.55rem;
	background-color:#feae11;
	font-size: 0.4rem;
	line-height: 0.55rem;
	position: absolute;
	top:0.2rem;
	right: 0.3rem;
	color: #fff;
	text-align: center;
}
header .back{
	display: inline-block;
	width: 1rem;
	height: 1rem;
	line-height:1rem;
	text-align: center;;
	font-size: 0.8rem;
	background-color: #12d5b5;
	position: absolute; 
	top: 0px;
	left: 0px;
	border: 0px;
	color: #fff;

}
a{color:#525050;}
/*内容部分的样式*/
.content1{
	background-color: #fff;
	padding: 0.5rem 0.2rem;
	line-height: 0.8rem;
	font-size: 0.4rem;
	border-bottom: 1px solid #e8e8e8;
	span{
		color:#f00;
	}
}
.content2{
	background-color: #fff;
	padding: 0.3rem 0.2rem;
	line-height: 0.8rem;
	font-size: 0.4rem;
	position: relative;
}
.content2 p{
	padding-left: 2rem;
}
.content2 img{
	width:1.75rem;
	height: 1.75rem;
	position: absolute;
	top:0.2rem;
	left: 0.2rem; 
}
.content3{
	margin-top: 10px;
	background-color: #fff;
}
.content3 h3{
	padding: 0.2rem;
	font-size: 0.4rem;
	border-bottom: 1px solid #e8e8e8;
}
.content3 p{
	
	line-height: 0.8rem;
	font-size: 0.4rem;
}
.content3 .zhiz{
	padding: 0.3rem 0.2rem;
	line-height: 1rem;
}
// 去登录按钮
.big_btn{
	position: fixed;
	width: 100%;
	.h(40);
	background-color: @topbg;
	border: 0px;
	bottom:0px;
	color:#fff;
	.fz(15);
	.lh(40);
}
.sc{
	display: inline-block;
	width:2em;
	height: 2em;
	background: url(../image/star.png);
	background-size: 2em 2em;
	float: right;
}
.sc2{
	background: url(../image/star-active.png);
	background-size: 2em 2em;
}