.me {
  img {
    .mt(60);
    margin-left: auto;
    margin-right: auto;
  }
  .name {
    .mt(25);
  }
  .login-btn,.logout {
    background-color: @topbg;
    color: #fff;
    .fz(16);
    .w(340);
    .h(40);
    display: block;
    margin: 0px auto;
    .mt(300);
  }
  .btns {
    .mt(40);
    button {
    border:0;
      background-color: @topbg;
      color: #fff;
      .fz(16);
      .w(150);
      .h(95);
      margin-left: 12px;
      margin-right: 12px;
      &.logout {
        background-color: #f00;
        .w(340);
        .h(40);
        .mt(20);
      }
    }
  }
}
