.search-bar {
  background-color: @topbg;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 0.7rem;
  .h(40);
  .lh(40);
  img {
    transform: scale(0.6);
  }
  input {
    background-color: @bodybg;
    border-radius: 80px;
    border-style: none;
    box-sizing: border-box;
    outline-width: 0;
    .pl(20);
    .h(25);
    .w(190);
  }
  button {
    background-color: @topbg;
    border:none;
    &:first-child {
      color: #fff;
    }
    &:last-child {
      background-image: url(../image/search.png);
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-position: 0 1px;
      color: #fff;
      padding-left: 20px;
      margin-left: 10px;
    }
  }
}

.search-list {
  .ml(80);
}
// 条件标签的样式
.tab{
  margin-top: 1rem;
  line-height: 1rem;
  overflow: hidden;
  background-color: #fff;
}
.tab li{
  width:33.3%;
  float: left;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.tab li.active{
   border-bottom: 1px solid @topbg;
}
// 弹出层部分的样式
.tcn_bg{
  background-color:rgba(0,0,0,0.4);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
  display: none;
}
.tcn_cont{
  position: fixed;
  width: 100%;
  height: auto;
  bottom: 0px;
  left: 0px;
  z-index: 2000;
  display: none;
}
.tcn_cont button{
  width: 96%;
  height: 1.3rem;
  line-height: 1.3rem;
  text-align: center;
  font-size: 0.4rem;
  margin: 0px auto;
  background-color: #fff;
  border-radius: 8px;
    box-sizing: border-box;
    margin-left: 2%;
    border: 0px;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    color: #3379e7;
}
.tcn_cont ul{
  overflow: hidden; 
  color: #3379e7;
}
.tcn_cont ul li{
  width: 96%;
  height: 1.3rem;
  line-height: 1.3rem;
  text-align: center;
  font-size: 0.4rem;
  background-color: #fff;
    box-sizing: border-box;
    border: 0px;
    margin-left: 2%;
    border-bottom: 1px solid #ddd;
}
.tcn_cont ul li:first-child{
  border-radius:8px 8px 0px 0px ;
}
.tcn_cont ul li:last-child{
  border-radius: 0px 0px 8px 8px;
}